# quizlet-be

./: .gitignore  README.md  pom.xml
src/main/java/com/quizlet/be/: QuizletApplication.java
src/main/java/com/quizlet/be/configuration/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/quizlet/be/controllers/: WordController.java
src/main/java/com/quizlet/be/entities/: Word.java
src/main/java/com/quizlet/be/repositories/: WordRepository.java
src/main/java/com/quizlet/be/services/: WordService.java
src/main/resources/: application.properties  application.yml
